/* Mobile first approach */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    scroll-behavior: smooth;
}

header{
    color:#444444;
    transition: all 0.5s;
    z-index: 997;
    background-color: #ffffff;
}

#navbar{
    position: relative;
    top: 0; 
    height: 40px;
    padding: 0;
    font-size: 14px;
    transition: all 0.5s;
    color: white;
    background-color: #1977cc;
    width: 100%; 
    transition: top 0.3s;   
}

/* .navbar.hide {
    transform: translateY(-100%);
} */

/* Show the navbar when scrolling up */
/* .navbar.show {
    transform: translateY(0);
} */

.header2{
    position: relative;
    min-height: 60px;
    padding: 10px 0;
    background-color: #ffffff;
    width: 100%;
    z-index: 7;
}

.menu{
    padding: 0;
}

.menu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.menu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
}

.menu a, .menu a:focus {
    color: #2c4964;
    font-size: 15px;
    padding: 0 2px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}

.menu .active, .menu .active:focus {
    color: #1977cc;
}

.menu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #1977cc;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}


.headerList li{
    text-decoration: none;
    /* display: inline-block; */
}

.menuList li{
    text-decoration: none;
}

.emailLink{
    text-decoration: none;
}

.logoText{
    color:#2c4964 ;
    font-size: 30px;
    font-weight: 600;
}

.mainBody{
    display: block;
    height: 100vh;
    overflow-y: scroll !important;
}

#hero{
    width: 100%;
    min-height: calc(100vh - 112px);
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.heroImg{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.heroImgTxt{
    position: relative;
    z-index: 3;
}


.wlcTxt{
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #2c4964;
}

.wlcSubtxt {
    font-size: 24px;
    margin: 0;
    display: inline-block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    /* margin-inline-start: 0px;
    margin-inline-end: 0px; */
    padding-top: 0;
}
.wlcSubtxt{
    width: 100%;
    padding-top: 0;
    margin-top: 0;
}

.subDiv{
    pa
}



.card1{
    background-color: #1977cc;
    color:white;
    padding: 30px;
    border-radius: 4px;
}

.card1Title{
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
}

.card1txt p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
    margin-bottom: 30px;
}

.btnDiv{
    text-align: center;
}

.learnMoreBtn{
    color: #ffffff;
    background-color:#4792d6;
    border: 0;
    display: inline-block;
    padding: 6px 30px 8px 30px;
    border-radius: 50px;
    transition: all ease-in-out 0.4s;
}

.whiteCard{
    background-color: #f1f7fc;
    opacity: 0.9;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    width: 100%;
    z-index: 2;
}

.card2subtxt h4{
    color: #2c4964
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.iconbox{
    font-size: 40px;
    color: #1977cc;
}


#aboutus{
    width: 100%;
    min-height: calc(100vh - 10px);
    margin-top: 60px;
    margin-bottom: 10px; 
}

.aboutUs{
    width: 100%;
    padding-right: 30px;
    padding-left: 30px; 
}

.img2{
    width: 100%;
    object-fit: contain;
}

.section-title h2{
    position: relative;
    padding-bottom: 20px; 
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, #444444, transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: #1977cc;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.pulsating-play-btn {
    width: 94px;
    height: 94px;
    background-color: #1977cc;
    border-radius: 50%;
    display: block;
    overflow: hidden;
}

.about .pulsating-play-btn {
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
}
a {
    color: #1977cc;
    text-decoration: none;
    transition: 0.3s;
}

.pulsating-play-btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
}

.pulsating-play-btn:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
    animation: pulsate-play-btn 2s;
    animation-direction: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid;
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}

.icon{
    display: block;
    font-size: 40px;
    color: #1977cc;
    padding-right: 25px;
}

.abtTxt{
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #2c4964;
}

.icontxt h5{
    font-size: 23px;
    font-weight: 700;
    color: #2c4964;
    margin-top: 0;
    margin-bottom: .5rem;
    display: block;
}

#numbers{
    background-color: #eff5fa;
    padding-top: 60px;
    padding-bottom: 40px;
}

.numSubDiv{
    height: 100%;
    padding-right: 30px;
    padding-left: 30px;
}

.stats-item{
    background-color:white ;
    margin-top: -27px;
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 0;
}

.stats-item span{
    font-size: 32px;
    display: block;
    margin: 10px 0;
    font-weight: 700;
}

.stats-item p{
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.stats i{
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    width: 54px;
    height: 54px;
    font-size: 24px;
    border-radius: 50px;
    border: 2px solid;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

#Services{
    text-align: center;
    padding: 60px;
    /* padding-top: 60px;
    padding-bottom: 60px; */
    /* min-height: 100vh; */
}

.sectionTitle{
    justify-content: center;
    align-items: center;
    height: 120px;
}

.service-item{
    background-color:#ffffff;
    text-align: center;
    border: 2px solid #f8f8f8;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
    height: 100%;
    /* position: relative; */
}

.service-item:hover{
    background-color: #1977cc;
    color: #ffffff;   
}

.service-item:hover .serviceIcon{
    background-color: #ffffff;
}

.service-item:hover .serviceIcon i{
    color: #1977cc;
}

.sectionTitle h2{
    font-size: 32px;
    font-weight: 500;  
}

.sectionTitle h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background-color: gray;
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.serviceIcon{
    position: relative;
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #1977cc;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: 0.3s;
    transform-style: preserve-3d;
}

.serviceIcon::before {
    position: absolute;
    content: "";
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%;
    z-index: 10;
    background: color-mix(in srgb, #d0d4d7, transparent 80%);
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
}

.serviceIcon i{
    color: white;
    font-size: 28px;
    transition: ease-in-out 0.3s;
}

#appointment{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
    padding-left: 30px; 
}

.appointment button{
    border: 0;
    padding: 10px 35px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
    background-color: #1977cc;
}

#Departments{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
    padding-left: 30px; 
}


.departments .details h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
}

.departments .details p {
    display: block;
    color: color-mix(in srgb, #444444, transparent 20%);
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 16px;
}

.departments .nav-link {
    border: 0;
    padding: 12px 15px 12px 0;
    transition: 0.3s;
    color: #444444;
    border-radius: 0;
    border-right: 2px solid color-mix(in srgb, #444444, transparent 90%);
    font-weight: 600;
    font-size: 15px;
}

.departments .nav-link.active {
    color: #1977cc;
    border-color:#1977cc;
    background-color: #ffffff;
}

#Doctors{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 30px;
    padding-left: 30px; 
}

.doctors .team-member {
    background-color: #ffffff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
    padding: 30px;
    height: 100%;
}

.doctors .team-member .pic {
    overflow: hidden;
    width: 150px;
    border-radius: 50%;
    flex-shrink: 0;
}

.doctors .team-member .member-info {
    padding-left: 30px;
}

.doctors .team-member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
}

.doctors .team-member p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.doctors .team-member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.doctors .team-member .social a {
    background: color-mix(in srgb, #444444, transparent 94%);
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 36px;
    height: 36px;
}

.doctors .team-member .social a i {
    color: color-mix(in srgb, #444444, transparent 20%);
    font-size: 16px;
    margin: 0 2px;
}

doctors .team-member .pic img {
    transition: ease-in-out 0.3s;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.card{
    border: none;
}

.team-member:hover{
    display: block;
    animation: bounce;
    animation-duration: 1s;
    border: none;
}

#Faq{
    background-color: #f1f7fc;
    padding-top: 30px;
    padding-bottom: 30px;
}

.faq .accordion-flush .accordion-item{
    background-color: #ffffff;
    position: relative;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid color-mix(in srgb, #1977cc, transparent 75%);
    border-radius: 5px;
    overflow: hidden;
}

.faq .accordion-flush .accordion-item h2 {
    font-weight: 500;
    font-size: 18px;
    /* line-height: 24px;
    margin: 0 30px 0 0; */
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #2c4964;
}
.faq .accordion-flush  .show{
    background-color: #1977cc;
    border: none;
    color: #ffffff;
}



.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(/img/next.png);
    background-repeat: no-repeat;
    background-size:1.25rem;
    transition:transform 0.2s ease-in-out;
}

.accordion-button:not(.collapsed){
    background-color: #1977cc;
    border: none;
    color: #ffffff;

}

.accordion-item:active{
    background-color: #1977cc;
}

#Testimonials{
    border: 2px solid red;
}


.Testimonialcontainer {
padding-top: 10vh;
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 1rem;
}

.Testimonialcontainer>div {
height: 80vh;
}

/* Swiper container stylng */
.swiper {
right: 1rem;
width: 100%;
height: 100%;
}

.swiper-slide {
text-align: center;
/* Center slide text vertically */
display: flex !important;
align-items: center;
justify-content: center;
}
  
.swiper-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
}

.slide_1 {
background-color: #643ca3;
}

.slide_2 {
background-color: #e38364;
}

.slide_3 {
background-color: #faf47a;
}
  
.slide_4 {
background-color: #64e3c1;
}

.slide_5 {
background-color: #9e6ffd;
}

#Gallery, #Contact{
    padding-top: 60px;
    padding-bottom: 60px;
}


.contact .info-item i {
    color: #ffffff;
    background: #1977cc;
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.footer {
    display: block;
    color:#444444;
    background-color:#f1f7fc;
    border-top: 1px solid color-mix(in srgb, #1977cc, transparent 75%);
    font-size: 14px;
    height: 50%;
    position: relative;
    display: none;
}

@media (max-width: 468px) {
    .doctors .team-member {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }

    .doctors .team-member .member-info {
        padding: 30px 0 0 0;
        text-align: center;
    }

    .doctors .team-member .social {
        justify-content: center;
    }
}

@media (min-width: 720px) {
    .heroImgTxtDiv{
        padding-right: 60px;
        padding-left: 40px;
        padding-bottom: 30px;
    }

    #numbers{
        background-color: #eff5fa;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    #Services{
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
        /* min-height: 100vh; */
    }

    #aboutus{
        width: 100%;
        margin-top: 60px;
    }

    #appointment{
        padding-top: 60px;
        padding-bottom: 20px;
        /* height: 100vh; */
        padding-right: 60px;
        padding-left: 60px; 
    }

    #Departments{
        padding-top: 60px;
        padding-bottom: 60px;
        height: 100vh;
        padding-right: 60px;
        padding-left: 60px; 
    }

    #Gallery{
        padding-top: 60px;
        padding-bottom: 60px;
        /* height: 100vh; */
        padding-right: 60px;
        padding-left: 60px; 
    }
}